<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scrumptious-購物車</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body {
            margin-top: 60px;
        }

        .qty {
            width: 50px;
            text-align: center;
        }

        .product {
            max-width: 80px;
            object-fit: cover;

        }

        .products h6 {
            font-weight: 700;
            color: #333;
            margin-bottom: 20px;
            font-size: 1.4rem;
        }

        .bg-primary {
            /* background-color: green !important; */
            如果要改背景顏色, 請自行在這裡指定
        }

        .nav-link {
            /* color: red !important; 如果要改連結顏色,請自行在這裡指定 */
        }

        .customBtn {
            /* color:red; */
        }
    </style>
</head>
<body>
<!--導覽列 begin-->
<nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">scrumptious</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">首頁</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">菜單</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="categoryShoes.htmlcategoryShoes.html">開始點餐</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">聯絡我們</a>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                類別
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">肉類</a></li>
              <li><a class="dropdown-item" href="#">菜類</a></li>
              <li><a class="dropdown-item" href="#">火鍋料</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">湯底</a></li>
            </ul>
          </li>
        
        </ul>
        <!-- <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light customBtn" type="submit">Search</button>
        </form> -->
        <div class="memberNav">
            <a href="#" class="text-white">登入會員</a>
            <a href="#" class="text-white">註冊會員</a>
            <a href="#" class="text-white">購物車</a>
        </div>
      </div>
    </div>
  </nav>
<!--導覽列 end-->

<div>
    
        <div class="">
            <class="form-label">★請至scrumptious(台北市富裕區有錢路)取餐</class=>  
            <br/>
            <class="form-label">★電話:02-2154-7841</class=>  
            <br/>
            <class="form-label">★餐點為現點現做，請提前預訂</class=>            
        </div>
            <div class="row">
                <div class="col-12 text-end"><input type="button" class="btn btn-danger" value="結帳"></div>
            </div>
        </div>


    </div>
</div>
</body>
</html>